# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [v0.0.2] - 2020-10-29

### Fixed

- updated `gorilla/mux` to `v1.8.0`
- updated `prometheus/client_golang` to `v1.8.0`

## [v0.0.1] - 2020-04-07

### Added

- initial release
